// 7. Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 ->8

Console.Write("Введите чило трехзначное: ");
int n  = Convert.ToInt32(Console.ReadLine());
int res = n % 10;
Console.Write(res);