// // Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число соответствующее дню недели: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 0 && num <= 5) Console.WriteLine("Нет, это будний день!");
if (num == 6 || num == 7) Console.Write("Да, это выходной день.");
if (num < 1 || num > 7) Console.WriteLine("Введено некорректное число!");